input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["logs"]
  }
}

filter {
  grok {
    pattern_definitions => { "LT_DATE" => "\b(\d{4}-\d{2}-\d{2})" }
    match => { "message" => "<%{NUMBER:syslog}>date=%{LT_DATE:date}%{GREEDYDATA:rest}" }
  }
  mutate {
    gsub => [
                "rest", '"', "'"
            ]
  }
  kv {
    source => "rest"
    field_split => " "
    value_split => "="
    remove_field => ["message", "rest", "event"]
  }
}

output {
  elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "logs_1"
  }
}